# APS_6

./: DigitalDetector.sln
DigitalDetector/: DigitalDetector.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DigitalDetector/Properties/: Settings.Designer.cs
DigitalDetector/app/: CriarUsuario.Designer.cs  CriarUsuario.cs  Logar.Designer.cs  Logar.cs
DigitalDetector/infra/connection/: runtime.cs
DigitalDetector/infra/service/: Usuario_Service.cs
DigitalDetector/models/: ENivelUsuario.cs  Usuario.cs
DigitalDetector/shared/: tools.cs
DigitalDetector/shared/combo/: ComboBoxItem.cs
